<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bttn_customerHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="View History" />

    <Button
        android:id="@+id/bttn_newOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttn_customerHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="openCustomerMenu"
        android:text="New Order" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bttn_newOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="Please choose one"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>

