<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.foodme.MainActivity">


    <TextView
        android:id="@+id/txt_display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_display2"
        android:layout_centerHorizontal="true"
        android:text="Returning customer?"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_display2"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_phoneNum"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Enter your phone number and tap continue!"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_reg"
        android:layout_centerHorizontal="true"
        android:onClick="OnLogin"
        android:text="Continue" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:onClick="OpenReg"
        android:text="Register" />

    <Button
        android:id="@+id/button_emp"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="11dp"
        android:onClick="Emp_Login"
        android:text="Employee Login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="132dp"
        android:layout_above="@+id/txt_display1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/foodme_logo" />


</RelativeLayout>
